BTCOUNT_HTTP_ADDR=:8080
BTCOUNT_HTTP_TIMEOUT=15s
BTCOUNT_DB_ADDR=postgres://postgres:postgres@localhost:5432/btcount?sslmode=disable
BTCOUNT_DB_MIN_CONNS=1
BTCOUNT_DB_MAX_CONNS=5
BTCOUNT_LOG_LEVEL=debug
BTCOUNT_LOG_FORMAT=text
BTCOUNT_STAT_WORKER_RETRY_DELAY=15s
